# ecommerce-demo-microservices-spring-cloud-

./: README.md  docker-compose.yaml  pom.xml
components/model/: pom.xml
components/model/src/main/java/demo/ecommerce/dto/: CartItemDTO.java  Mapper.java  ProductDTO.java
components/model/src/main/java/demo/ecommerce/model/: CartItem.java  CartOrder.java  Customer.java  Merchant.java  Payment.java  Product.java  Tax.java
components/model/src/main/java/demo/ecommerce/repository/: CartItemRepo.java  CartOrderRepo.java  CustomerRepo.java  MerchantRepo.java  ProductRepo.java  TaxRepo.java  customerRepo.java
docker/: .env
docker/volumes/keycloak/: realm-export .json
docker/volumes/mysql/: init-schema.sql
services/ecommerce/apis/: Dockerfile  pom.xml
services/ecommerce/apis/src/main/java/demo/ecommerce/: ApisApplication.java
services/ecommerce/apis/src/main/java/demo/ecommerce/apis/: ApisApplication.java
services/ecommerce/apis/src/main/java/demo/ecommerce/apis/config/: ElasticsearchConfig.java  SecurityConfig.java
services/ecommerce/apis/src/main/java/demo/ecommerce/apis/controller/: EsController.java  HomePageAdminController.java  OrderController.java  Test.java  productController.java  productsController.java  produtController.java
services/ecommerce/apis/src/main/java/demo/ecommerce/apis/elasticSearchRepo/: ProductsElasticSearchRepo.java
services/ecommerce/apis/src/main/java/demo/ecommerce/apis/redis/: RedisConfig.java  RedisRepo.java
services/ecommerce/apis/src/main/java/demo/ecommerce/apis/service/: EsService.java  MerchantService.java  OrderService.java  ProductsService.java  TaxService.java
services/ecommerce/apis/src/main/java/demo/ecommerce/controller/: OrderController.java  Test.java  productsController.java  produtController.java
services/ecommerce/apis/src/main/java/demo/ecommerce/service/: CartItemService.java  CartOrderService.java  MerchantService.java  ProductService.java  ProductsService.java  TaxService.java
services/ecommerce/apis/src/main/resources/: application.yml
services/ecommerce/apis/src/test/java/demo/ecommerce/: ApisApplicationTests.java
services/ecommerce/users/: pom.xml
services/ecommerce/users/src/main/java/demo/ecommerce/: UsersApplication.java
services/ecommerce/users/src/main/java/demo/ecommerce/controller/: KeyCloakController.java
services/ecommerce/users/src/main/java/demo/ecommerce/dto/: LoginRequest.java  UserDTO.java
services/ecommerce/users/src/main/java/demo/ecommerce/keycloak/: Credentials.java  KeycloakConfig.java
services/ecommerce/users/src/main/java/demo/ecommerce/service/: KeycloakService.java
services/ecommerce/users/src/main/resources/: application.yml
services/ecommerce/users/src/test/java/demo/ecommerce/: UsersApplicationTests.java
services/system/discovery-service/: Dockerfile  pom.xml
services/system/discovery-service/src/main/java/com/social/discovery/: DiscoveryServiceApplication.java
services/system/discovery-service/src/main/resources/: application.yml
services/system/discovery-service/src/test/java/com/social/discovery/: DiscoveryServiceApplicationTests.java
services/system/gateway/: pom.xml
services/system/gateway/src/main/java/demos/ahmed/gateway/: GatewayApplication.java
services/system/gateway/src/main/resources/: application.yml
services/system/gateway/src/test/java/demos/ahmed/gateway/: GatewayApplicationTests.java
